<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <div class="sidebar-top">
                <div class="logo">Dashboard</div>
            </div>
            <div class="sidebar-mid">
                <div class="side-child">Home</div>
                <div class="side-child">Profile</div>
                <div class="side-child">Messages</div>
                <div class="side-child">History</div>
                <div class="side-child">Tasks</div>
                <div class="side-child">Communities</div>
            </div>
            <div class="sidebar-down">
                <div class="side-child">Settings</div>
                <div class="side-child">Support</div>
                <div class="side-child">Privacy</div>
            </div>
        </div>

        <div class="header">
            <div class="header-top">
                <div class="header-top-left">
                    <input type="text" placeholder="Search..">
                </div>
                <div class="header-top-right">
                    <p>"Bell" "Avatar" Morgan Oakley</p>
                </div>
            </div>
            <div class="header-down">
                <div class="header-down-left">
                    <p>"Avatar" Hi, there,</p>
                    <p>"Avatar" Morgan Oakley (@morgan)</p>
                </div>
                <div class="header-down-right">
                    <button class="btn-top">New</button>
                    <button class="btn-top">Upload</button>
                    <button class="btn-top">Share</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-left">
                <div class="proj-child-1">Your Projects</div>
                <div class="proj-child">
                    <div><h4>Cool Project</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="proj-child">
                    <div><h4>Less Cool Project</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>

                <div class="proj-child">
                    <div><h4>Impossible App</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>

                <div class="proj-child">
                    <div><h4>Easy Peasy App</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>

                <div class="proj-child">
                    <div><h4>Add Blocker</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>

                <div class="proj-child">
                    <div><h4>Money Maker</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem minima... </p></div>
                    <div class="proj-links">
                        <img src="images/star-plus-outline.svg" alt="">
                        <img src="images/eye-plus-outline.svg" alt="">
                        <img src="images/share-variant-outline.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="main-right">
                <div class="announcements">
                    <div class="an-child-1">Announcements</div>
                    <div class="an-childs">
                        <div class="an-child">
                            <p>Maintenance</p> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p> 
                        </div>
                        <div class="an-child">
                            <p>Community</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                        <div class="an-child an-child-last">
                            <p>Updated Privacy Policy</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div class="tren-child-1">Trending</div>
                    <div class="tren-childs">
                        <div class="tren-icons">
                            <img src="images/dog.svg" alt=""> 
                            <img src="images/dog.svg" alt=""> 
                            <img src="images/dog.svg" alt=""> 
                            <img src="images/dog.svg" alt="">
                        </div>
                        <div class="tren-users">
                            <div class="tren-child"><p>@teagan</p><p>world piece builder</p></div>
                            <div class="tren-child"><p>@leela</p><p>world piece builder</p></div>
                            <div class="tren-child"><p>@lolla</p><p>world piece builder</p></div>
                            <div class="tren-child"><p>@toddy</p><p>world piece builder</p></div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

        
   
    
</body>
</html>